<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Bemerkungen</title>
    </head>
    <body>
        <h1 title="Bemerkungen">Classbook Pro | Bemerkungen</h1>
        
        <form>
            <select name="élève" required="true">
                <option selected>Auswählen</option>
                <option value="schueler">Schüler</option>
            </select>
            <select name="bemerkung" required="true">
                <option selected>Auswählen</option>
                <option value="negative">B-</option>
                <option value="positive">B+</option>
            </select>
            <input type="text" name="reason" placeholder="Grund" required="true">
            <input type="submit" value="bestätigen">
        </form>
    </body>
</html>
