<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier, Leon">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Fehlende Schüler</title>
    </head>
    <body>
        <h1 title="Fehlende Schüler eintragen">Classbook Pro | Fehlende Schüler</h1>
        <form>
            <select name="élève">
                <option selected>Auswählen</option>
                <option value="schueler">Schüler</option>
            </select>
            <input type="text" name="reason" placeholder="Grund">
            <input type="text" name="others" placeholder="Sonstiges">
            <input type="submit" value="bestätigen">
        </form>
    </body>
</html>