<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Unterricht</title>
    </head>
    <body>
        <header>
            <h1 title="Unterrichts Menü">Classbook Pro | Unterricht</h1>
        </header>
        
        <main>
            <!-- Fehlende Schüler -->
            <a href="Fehlende%20Schueler.html">
                <div>
                    <h2>Fehlende Schüler</h2>
                    <p>Hier werden fehlende Schüler eingetragen</p>
                </div>
            </a>
            
            <!-- Hausaufgabenstriche -->
            <a href="Hausaufgabenstriche.html">
                <div>
                    <h2>Hausaufgabenstriche</h2>
                    <p>Hier werden vergessene Hausaufgaben oder Schulmaterialien Striche eingetragen</p>
                </div>
            </a>
            
            <!-- Wochenplan -->
            <a href="Wochenplan.html">
                <div>
                    <h2>Wochenplan</h2>
                    <p>Hier wird der Unterricht dokumentiert</p>
                </div>
            </a>
            
            <!-- Bemerkungen -->
            <a href="Bemerkungen.html">
                <div>
                    <h2>Bemerkungen</h2>
                    <p>Hier werden positive und negative Bemerkungen vermerkt</p>
                </div>
            </a>
            
            <!-- Klassenliste -->
            <a href="Klassenliste.html">
                <div>
                    <h2>Klassenliste</h2>
                    <p>Hier findet man eine Klassenliste</p>
                </div>
            </a>
            
        </main>
        
        <footer>
        </footer>
    </body>
</html>
