<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <meta http-equiv="refresh" content="0; URL=Classbook Pro/Anmeldung/index.html" >
        <title>Classbook Pro</title>
    </head>
    <body>
    </body>
</html>
