<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Stoppuhr</title>
    </head>
    <body>
        <h1 title="Stoppuhr">Classbook Pro | Stoppuhr</h1>
        
        <button>Start</button>
        <button>Runde</button>
        <button>Stopp</button>
        <button>Reset</button>
        <br>
        <p>00:00</p>
    </body>
</html>
