<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Timer</title>
    </head>
    <body>
        <h1 title="Timer">Classbook Pro | Timer</h1>
        
        <form>
            <input type="number" name="hours" placeholder="Stunden" maxlength="1">
            <input type="number" name="minutes" placeholder="Minuten" max="59" maxlength="2">
            <input type="number" name="seconds" placeholder="Sekunden" max="59" maxlength="2">
            <input type="submit" value="Start">
        </form>
    </body>
</html>
