<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Tools</title>
    </head>
    <body>
        <header>
            <h1 title="Tools Menü">Classbook Pro | Tools</h1>
        </header>
        
        <main>
            
            <!-- Stoppuhr -->
            <a href="Stoppuhr.html">
                <div>
                    <h2>Stoppuhr</h2>
                    <p>Hier findet man eine Stoppuhr</p>
                </div>
            </a>
            
            <!-- Timer -->
            <a href="Timer.html">
                <div>
                    <h2>Timer</h2>
                    <p>Hier findet man einen Timer</p>
                </div>
            </a>
            
            <!-- Wecker -->
            <a href="Wecker.html">
                <div>
                    <h2>Wecker</h2>
                    <p>Hier findet man einen Wecker</p>
                </div>
            </a>
            
            <!-- Zufallsgenerator -->
            <a href="Zufallsgenerator.html">
                <div>
                    <h2>Zufallsgenerator</h2>
                    <p>Hier findet man einen Zufallsgenerator</p>
                </div>
            </a>
            
        </main>
        
        <footer>
        </footer>
    </body>
</html>
