<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Wecker</title>
    </head>
    <body>
        <h1 title="Wecker">Classbook Pro | Wecker</h1>
        
        <form>
            <input type="time" name="time" required="true">
            <input type="submit" value="Start">
        </form>
    </body>
</html>
