<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier, Jonas Braun">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Logout</title>
    </head>
    <body>
        <header>
            <h1 title="Logout">Classbook Pro | Logout</h1>
        </header>
        
        <main>
            <a href="../Anmeldung.html" title="Ausloggen">
                <div>
                    <h2>Logout</h2>
                    <p>Auf Wiedersehen!!</p>
                </div>
            </a>
        </main>

        <footer>
        </footer>

    </body>
</html>
