<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Anmeldung</title>
    </head>
    <body>
        <h1 title="Anmeldung bei Classbook Pro">Classbook Pro | Anmeldung</h1>

        <!-- Anmelde-Felder -->
        <form action="Startseite.html" method="post" title="Anmeldung">
            <input type="text" name="benutzername" placeholder="Benutzername / E-Mail" size="23" maxlength="20" autocomplete="on" required="on" autofocus="on" title="Benutzername oder E-Mail Adresse eingeben"><br>
            <input type="password" name="passwort" placeholder="Passwort" size="23" maxlength="20" autocomplete="off" required="on" title="Passwort eingeben"><br>
            <input type="submit" value="Anmelden" title="bestätigen und Anmelden">
            <a href="Registrieren.html" title="zum Registrieren">Registrieren</a>
        </form>
    </body>
</html>
