<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Registrieren</title>
    </head>
    <body>
        <h1 title="bei Classbook Pro Registrieren">Classbook Pro | Registrieren</h1>

        <!-- Registrier-Felder -->
        <form action="Anmeldung.html" method="post" title="Registrieren">
            <input type="text" name="benutzername" placeholder="Benutzername" size="23" maxlength="20" autocomplete="off" required="on" autofocus="on" title="Benutzername eintragen"><br>
            <input type="email" name="email" placeholder="E-Mail Adresse" size="23" autocomplete="off" required="on" title="E-Mail Adresse eingeben"><br>
            <input type="email" name="email2" placeholder="E-Mail Adresse wiederholen" size="23" autocomplete="off" required="on" title="E-Mail Adresse wiederholen"><br>
            <input type="password" name="passwort" placeholder="Passwort" size="23" maxlength="20" autocomplete="off" required="on" title="Passwort eingeben"><br>
            <input type="password" name="passwort2" placeholder="Passwort wiederholen" size="23" maxlength="20" autocomplete="off" required="on" title="Passwort wiederholen"><br>
            <input type="submit" value="Bestätigen" title="Bestätigen und zur Anmeldung">
        </form>
    </body>
</html>
