<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Startseite</title>
    </head>
    <body>
        <header>
            <!-- Navigation -->
            <!-- Einstellungen -->
            <a href="Einstellungen.html" title="zu den Einstellungen für Classbook Pro">
                <img src="img/" alt="Einstellungen" title="Einstellungen" width="100px" height="100px">
            </a>

            <!-- Überschrift -->
            <h1 title="Startseite von Classbook Pro">Classbook Pro | Startseite</h1>

            <!-- Profil -->
            <a href="Profil.html" title="zu deinem Profil">
                <img src="img/" alt="Profil" title="Profil" width="100px" height="100px">
            </a>

            <hr>
        </header>

        <!-- Menüleiste -->
        <!-- Unterricht -->
        <a href="Unterricht/Unterricht.html" title="zum Unterrichts Menü">
            <div id="unterricht">
                <h2>Unterricht</h2>
                <p>Klassenliste, Hausaufgaben, ...</p>
            </div>
        </a>

        <!-- Kalender -->
        <a href="Kalender/Kalender.html" title="zum Kalender Menü">
            <div id="kalender">
                <h2>Kalender</h2>
                <p>Klassenarbeiten, Termine, ...</p>
            </div>
        </a>

        <!-- Info -->
        <a href="Info/Info.html" title="zum Info Menü">
            <div id="info">
                <h2>Info</h2>
                <p>Handbuch, Feueralarm, ...</p>
            </div>
        </a>

        <!-- Tools -->
        <a href="Tools/Tools.html" title="zum Tools Menü">
            <div id="tools">
                <h2>Tools</h2>
                <p>Notizen, Timer, Stoppuhr, ...</p>
            </div>
        </a>
        
        <!-- Logout -->
        <a href="Logout/Logout.html" title="Auslogen">
            <div>
                <h2>Logout</h2>
                <p>Ausloggen</p>
            </div>
        </a>
    </body>
</html>
