<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier, Jonas Braun">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Amokalarm </title>
    </head>
    <body>
        <h1 title="Amokalarm">Classbook Pro | Amokalarm</h1>
        <p>Infotext Amoklarm</p>
    </body>
</html>
