<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Feueralarm</title>
    </head>
    <body>
        <h1 title="Feueralam">Classbook Pro | Feueralarm </h1>
        <p><b>Infotext Feueralarm</b></p>
    </body>
</html>
