<!DOCTYPE html>
<html lang="de-de">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Classbook Pro, digitales Klassenbuch">
        <meta name="description" content="Digitales Klassenbuch.">
        <meta name="author" content="IsiTapier, Jonas Braun">
        <meta name="robots" content="index, unfollow">
        <meta name="revisit-after" content="2 month">
        <title>Classbook Pro | Info</title>
    </head>
    <body>
        <h1 title="Info Menü">Classbook Pro | Info</h1>
        
        <!-- -->
        <a href="Verantwortliche.html">
            <div>
                <h2>Verantwortliche</h2>
                <p>List der Verantwortungsträger der Klasse</p>
            </div>
        </a>
        
        <a href="Vertretungsplan.html">
            <div>
                <h2>Vertretungsplan</h2>
                <p>Liste der wöchentliche Vertretungen</p>
            </div>
        </a>
        
        <a href="Feueralarm.html">
            <div>
                <h2>Feueralarm</h2>
                <p>Informationen über einen Feueralarm</p>
            </div>
        </a>
        
        <a href="Amokalarm.html">
            <div>
                <h2>Amokalarm</h2>
                <p>>Informationen über einen Amokalarm</p>
            </div>
        </a>
        
        <a href="Handbuch.html">
            <div>
                <h2>Handbuch</h2>
                <p>TODO</p>
            </div>
        </a>
    </body>
</html>
